# Database config
DB_NAME=crm
DB_ROOT_PASSWORD=changethispassword
DB_USER=user
DB_PASSWORD=changethispassword

# Laravel config
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root

QUEUE_CONNECTION=sync

ELASTICSEARCH_HOST=searcher
ELASTICSEARCH_PORT=9200